{
  "name": "stringiful",
  "version": "0.0.2",
  "description": "Stringiful gives an easy to use stringify function with built-in formatters and extendable configurations that will match every need.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "samoray.l337",
  "scripts": {
    "start": "node --async-stack-traces ./dist/index.js",
    "dev": "npm run build && npm start",
    "examples": "npm run build && node ./dist/examples/index.js",
    "test": "jest --coverage",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prettier": "prettier --config .prettierrc.js 'src/**/*.ts' --check",
    "prettier:fix": "prettier --config .prettierrc.js 'src/**/*.ts' --write",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "version": "npm run lint && git add -A src",
    "preversion": "npm run lint",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samoray-l337/Stringiful.git"
  },
  "keywords": [
    "string",
    "strings",
    "json",
    "JSON",
    "stringify",
    "JSON.stringify",
    "parse",
    "JSON.parse",
    "Object",
    "Objects",
    "format",
    "formatter",
    "formatting"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Samoray-l337/Stringiful/issues"
  },
  "homepage": "https://github.com/Samoray-l337/Stringiful#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/joi": "^17.2.3",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.0",
    "typedoc": "^0.20.32",
    "typescript": "^4.1.4"
  },
  "dependencies": {
    "joi": "^17.4.0",
    "lodash": "^4.17.21"
  }
}
